style
  |  nav { background-color: #1db95421; }
.wave-container
  svg viewbox=("0 0 1390 280") xmlns="http://www.w3.org/2000/svg"
    path d="M0,192L60,202.7C120,213,240,235,360,224C480,213,600,171,720,165.3C840,160,960,192,1080,218.7C1200,245,2000,267,1380,277.3L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,72,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z" fill="#1db95421" fill-opacity="1"
  .d-flex.justify-content-center.align-content-center.fade-in
    h2
      | Welcome Back!
      .spotify-sign-in.mt-4
        = link_to '<i class="bi bi-spotify"></i> Login with Spotify'.html_safe, user_spotify_omniauth_authorize_path, method: :post, :class => "btn btn-green", :role => "button"