doctype html
html
  head
    title
      | Randomlist
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" rel="stylesheet" /
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application', defer: true
  body
    script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"
    nav.navbar.navbar-expand-lg.navbar-light
      .container-fluid
        i.bi.bi-shuffle.me-1
        = link_to "Randomlist", new_playlist_path, :class => "navbar-brand"
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.justify-content-between
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            - if user_signed_in?
              li.nav-item
                = link_to "Your Playlists", playlists_path, :class => "nav-link"
              li.nav-item
                = link_to "Create New", new_playlist_path, :class => "nav-link"
          span
            - if user_signed_in?
              = link_to "Log out", destroy_user_session_path, :method => :delete, :class => "btn btn-green", :role => "button"

    = yield
